MONGODB_URL = "mongodb://rohitbelure:%2DCutPERbT5ai38M@ac-xqhmjsy-shard-00-00.sauzuik.mongodb.net:27017,ac-xqhmjsy-shard-00-01.sauzuik.mongodb.net:27017,ac-xqhmjsy-shard-00-02.sauzuik.mongodb.net:27017/?ssl=true&replicaSet=atlas-m4h803-shard-0&authSource=admin&retryWrites=true&w=majority"
PORT = 8000
ROUND = 5
SECRET_KEY = "BHVGF4581"