
# MONGODB_URL = "mongodb://127.0.0.1:27017/web18"
# MONGODB_URL = "mongodb+srv://rohitbelure:%2DCutPERbT5ai38M@cluster0.sauzuik.mongodb.net/?retryWrites=true&w=majority"
MONGODB_URL = "mongodb://rohitbelure:%2DCutPERbT5ai38M@ac-xqhmjsy-shard-00-00.sauzuik.mongodb.net:27017,ac-xqhmjsy-shard-00-01.sauzuik.mongodb.net:27017,ac-xqhmjsy-shard-00-02.sauzuik.mongodb.net:27017/?ssl=true&replicaSet=atlas-m4h803-shard-0&authSource=admin&retryWrites=true&w=majority"
PORT = 8000
ROUND = 5
SECRET_KEY = "BHVGF4581"

# MONGODB_URL = "mongodb+srv://mitresh:mitresh1999@atlascluster.u0ckizi.mongodb.net/?retryWrites=true&w=majority"
